<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>    
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <header class="header-container">
                <div class="logo-container">Logo</div>
                <div class="header-list-container">
                    <ul class="header-list">
                        <li class="header-list-items"> <a href="#" class="header-list-link">
                            <i class='fa fa-2x fa-user-circle-o'></i>  
                        </a></li>
                         <li class="header-list-items"> <a href="#" class="header-list-link">
                            <i class='fa fa-2x fa-shopping-cart'></i>   
                        </a></li>
                    </ul>
                </div>
            </header>
            <nav>Nav</nav>
            <main>Main</main>
            <aside>Aside Content</aside>
            <footer>Footer</footer>
        </div>
    </div>
</body>
</html>